HTTP/1.1 302 Found
Server: Apache
Date: Mon, 22 Dec 2014 21:03:16 GMT
Content-Type: text/html; charset=windows-1251
Content-Length: 20
Connection: keep-alive
X-Powered-By: PHP/3.9966
Pragma: no-cache
Cache-control: no-store
Location: https://login.vk.com/?act=grant_access&client_id=4687599&settings=0&redirect_uri=https%3A%2F%2Foauth.vk.com%2Fblank.html&response_type=token&direct_hash=d094f890df5602f8b4&token_type=0&v=5.27&state=&display=page&ip_h=404ad42bebf5252389&hash=916e7f03a9dd676bd8&https=1
Content-Encoding: gzip

HTTP/1.1 302 Found
Server: Apache
Date: Mon, 22 Dec 2014 21:03:16 GMT
Content-Type: text/html; charset=windows-1251
Content-Length: 20
Connection: keep-alive
X-Powered-By: PHP/3.9966
Pragma: no-cache
Cache-control: no-store
P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
Location: https://oauth.vk.com/blank.html#access_token=891f620198418d82433d1d237b16b6fcbd284becaea0edd82c7ee5bd4cf8b06c02fc0e72b9335ae9332d9&expires_in=86400&user_id=15188859
Content-Encoding: gzip

HTTP/1.1 200 OK
Server: Apache
Date: Mon, 22 Dec 2014 21:03:17 GMT
Content-Type: text/html
Content-Length: 474
Last-Modified: Tue, 03 Jun 2014 13:35:25 GMT
Connection: keep-alive
ETag: "538dcf1d-1da"
Expires: Mon, 22 Dec 2014 22:03:17 GMT
Cache-Control: max-age=3600
Accept-Ranges: bytes

